path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\GMI\.m2\repository\com\google\guava\guava-jdk5\17.0\guava-jdk5-17.0.jar
size=2059438
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-expression\5.0.0.RELEASE\spring-expression-5.0.0.RELEASE.jar
size=262695
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-orm\5.0.0.RELEASE\spring-orm-5.0.0.RELEASE.jar
size=184546
archive=0
path=C:\Users\GMI\.m2\repository\javax\servlet\javax.servlet-api\4.0.0\javax.servlet-api-4.0.0.jar
size=102537
archive=0
path=C:\Users\GMI\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\GMI\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\GMI\.m2\repository\org\apache\httpcomponents\httpclient\4.0.1\httpclient-4.0.1.jar
size=291037
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-core\5.0.0.RELEASE\spring-core-5.0.0.RELEASE.jar
size=1207463
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\GMI\.m2\repository\org\hibernate\hibernate-entitymanager\5.2.10.Final\hibernate-entitymanager-5.2.10.Final.jar
size=591
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.14.Final.jar
size=79093
archive=0
path=C:\Users\GMI\.m2\repository\org\apache\httpcomponents\httpcore\4.0.1\httpcore-4.0.1.jar
size=172888
archive=0
path=C:\Users\GMI\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\GMI\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\GMI\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-webmvc\5.0.0.RELEASE\spring-webmvc-5.0.0.RELEASE.jar
size=779982
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.jar
size=722226
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\security\spring-security-core\4.2.3.RELEASE\spring-security-core-4.2.3.RELEASE.jar
size=399519
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.3.Final.jar
size=699926
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-tx\5.0.0.RELEASE\spring-tx-5.0.0.RELEASE.jar
size=248889
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-aop\5.0.0.RELEASE\spring-aop-5.0.0.RELEASE.jar
size=360614
archive=0
path=C:\Users\GMI\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\GMI\.m2\repository\com\google\oauth-client\google-oauth-client\1.23.0\google-oauth-client-1.23.0.jar
size=61764
archive=0
path=C:\Users\GMI\.m2\repository\com\google\http-client\google-http-client-gson\1.23.0\google-http-client-gson-1.23.0.jar
size=8507
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.0.10.Final.jar
size=211544
archive=0
path=C:\Users\GMI\Downloads\Librerys\gson-2.6.2.jar
size=229650
archive=0
path=C:\Users\GMI\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\GMI\.m2\repository\com\google\http-client\google-http-client\1.23.0\google-http-client-1.23.0.jar
size=357839
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.14.Final.jar
size=152036
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\GMI\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\security\spring-security-web\4.2.3.RELEASE\spring-security-web-4.2.3.RELEASE.jar
size=383961
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-context\5.0.0.RELEASE\spring-context-5.0.0.RELEASE.jar
size=1070994
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\GMI\.m2\repository\javax\servlet\servlet-api\2.2\servlet-api-2.2.jar
size=40810
archive=0
path=C:\Users\GMI\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\GMI\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\GMI\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.4.Final.jar
size=23313
archive=0
path=C:\Users\GMI\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\GMI\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\GMI\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.14.Final.jar
size=81423
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\security\spring-security-config\4.2.3.RELEASE\spring-security-config-4.2.3.RELEASE.jar
size=588074
archive=0
path=C:\Users\GMI\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.3\jackson-core-2.1.3.jar
size=206797
archive=0
path=C:\Users\GMI\.m2\repository\com\google\http-client\google-http-client-jackson2\1.23.0\google-http-client-jackson2-1.23.0.jar
size=6675
archive=0
path=C:\Users\GMI\.m2\repository\com\google\code\gson\gson\2.6.2\gson-2.6.2.jar
size=229650
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-web\5.0.0.RELEASE\spring-web-5.0.0.RELEASE.jar
size=1215666
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.14.Final.jar
size=21251
archive=0
path=C:\Users\GMI\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\GMI\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.5.Final.jar
size=84549
archive=0
path=C:\Users\GMI\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.4.Final.jar
size=947166
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-beans\5.0.0.RELEASE\spring-beans-5.0.0.RELEASE.jar
size=654710
archive=0
path=C:\Users\GMI\.m2\repository\org\hibernate\hibernate-core\5.2.10.Final\hibernate-core-5.2.10.Final.jar
size=6618716
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.14.Final.jar
size=877234
archive=0
path=C:\Users\GMI\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar
size=46725
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Users\GMI\.m2\repository\org\springframework\spring-jcl\5.0.0.RELEASE\spring-jcl-5.0.0.RELEASE.jar
size=15666
archive=0
path=C:\Users\GMI\.m2\repository\net\bytebuddy\byte-buddy\1.6.6\byte-buddy-1.6.6.jar
size=2758405
archive=0
path=C:\Users\GMI\.m2\repository\mysql\mysql-connector-java\5.1.20\mysql-connector-java-5.1.20.jar
size=802721
archive=0
path=C:\Users\GMI\.m2\repository\org\springframework\spring-jdbc\5.0.0.RELEASE\spring-jdbc-5.0.0.RELEASE.jar
size=390640
archive=0
path=C:\Users\GMI\.m2\repository\com\google\api-client\google-api-client-gson\1.23.0\google-api-client-gson-1.23.0.jar
size=2653
archive=0
path=C:\Users\GMI\.m2\repository\com\google\code\gson\gson\2.1\gson-2.1.jar
size=180110
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=D:\5idma\prog\64\wildfly-10.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\GMI\.m2\repository\com\google\api-client\google-api-client\1.23.0\google-api-client-1.23.0.jar
size=233133
archive=0
